\documentclass[a4paper, justified]{tufte-handout}
\geometry{
  left=24.8mm, % left margin
  textwidth=100mm, % main text block
  marginparsep=3mm, % gutter between main text block and margin notes
  marginparwidth=75mm % width of margin notes
}
% Packages {
  \usepackage[portuguese]{babel}
  % KableExtra {
    \usepackage{booktabs}
    \usepackage{longtable}
    \usepackage{array}
    \usepackage{multirow}
    \usepackage{wrapfig}
    \usepackage{float}
    \usepackage{colortbl}
    \usepackage{pdflscape}
    \usepackage{tabu}
    \usepackage{threeparttable}
    \usepackage{threeparttablex}
    \usepackage[normalem]{ulem}
    \usepackage{makecell}
    \usepackage{xcolor}
    \usepackage{comment}
    \usepackage{lipsum}
    %\usepackage{showframe}
  % }
% }



% Titulo {
  \title{TODO TITULO}
  \author{
    André Plancha, 105289 \\
    <Andre\_Plancha@iscte-iul.pt> \\
    Tomás Ribeiro, 105220 \\
    <tfroo1@iscte-iul.pt> \\
    Afonso Silva, 105208 \\
    <agsos@iscte-iul.pt> \\
    TODO AUTOR, NUMERO \\
    <TODO EMAIL>
  }
  \date{\Sexpr{format(Sys.Date(), format="%d/%m/%Y")} \\ Versão 0.0.1} % 
% }

% { bug workaround (https://github.com/Tufte-LaTeX/tufte-latex/issues/64#issuecomment-78572017)
\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}
% }
% {R code and table
\newenvironment{RTable}[1]{\begin{margintable}\begin{center}\begin{tabular}{#1}}{\end{tabular}\end{center}\end{margintable}}
% }

\begin{document}
<<getChunk, echo=FALSE, warning=FALSE, message=FALSE>>=
if (!require("knitr")) install.packages("knitr", repos = "https://cran.radicaldevelop.com/")
knitr::read_chunk("chunks.R")

<<chunk-setup, echo=FALSE, warning=FALSE, message=FALSE>>=

@

% cover { 
  \cleardoublepage
  {
  \sffamily
  \begin{fullwidth}
  \fontsize{18}{20}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklessauthor}}%
  \vspace{11.5pc}
  \fontsize{36}{40}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklesstitle}}%
  \vfill
  \fontsize{14}{16}\selectfont\par\noindent\allcaps{\thanklesspublisher}
  \end{fullwidth}
  }
  \thispagestyle{empty}
  \clearpage
% }
% abstract
  \newgeometry{left=30mm, right=107mm, textwidth=100mm}
  \vspace*{1cm}
  \begin{fullwidth}
    \Large{
      Hello 
      \lipsum[2]
      \vspace{5cm}
      \lipsum[3]
      \thispagestyle{empty}
    }
    \clearpage
  \end{fullwidth}
  \restoregeometry
% }
% descricao airbnb TODO
% also o airbnb n vende quartos
O nosso trabalho tem como objetivo desenvolver um modelo que permita prever o preço a que os quartos são colocados á venda no AIrbnb, com vista nesse objetivo foi nos disponibilizado uma base de dados que têm várias informações úteis para realizar esta tarefa.
Usámos como suporte técnico a linguagem R através do uso de um computador pessoal quer para a limpeza de dados, o tratamento de dados, e as respetivas previsões efectuadas.

<<chunk-listings>>=
@

A base de dados que nos foi disponibilizada vem do projeto \href{http://insideairbnb.com/}{Inside Airbnb}, fundado por Murray Cox com a missão de "[...] fornecer dados e defesa sobre o impacto do Airbnb em comunidades residenciais"\cite{InsideAirBnbAbt}. 

A base de dados contém \Sexpr{nrow(listings)} entradas, e cada uma delas representa um registo de um anúncio para o aluguer de um alojamento disponível no Airbnb, em São Francisco, Califórnia. Cada alojamento contém informação sobre o seu preço, localização, hospedeiro, o tipo de alojamento, as \textit{reviews} do alojamento, e licensa do alojamento.

<<chunk-listingsClasses>>=
@ 
De forma a perceber melhor a base dados, o \textit{Airbnb} disponibiliza de um "dicionário de dados"\cite{DicDadosAirBnb} que explica o significado de cada uma das variáveis:

\begin{itemize}
  \item \textbf{id}: Número que representa um identificador único do anúncio;
  \item \textbf{name}: Título do anúncio;
  \item \textbf{host\_id}: Identificador único da conta do hospedeiro;
  \item \textbf{host\_name}: Nome da conta do hospedeiro;
  \begin{itemize}
    \item[] \textbf{host\_since}: Normalmente este campo inclui apenas o primeiro nome ou nome da instituição hospedeira
  \end{itemize}
  \item \textbf{neighbourhood\_group}: Este campo encontra-se vazio e não inclui descrição no dicionário;
  \item \textbf{neighbourhood}: Embora este campo não inclua descrição no dicionário, nesta base de dados este campo descreve bairros de São Francisco como definido pelo Departamento de Planejamento da cidade \sidenote{Os bairros de São Francisco não contém fronteiras oficiais e dependem da fonte(\href{sfplanning.org}{tldrify.com/19p8}), logo a definição das fronteiras definidas pelo Airbnb tiveram de ser determinadas. Mais à frente será demonstrado as fronteiras}.
  \item \textbf{latitude/longitude}: Coordenadas geográficas do alojamento;
  \item \textbf{room\_type}: Tipo de alojamento, Entre "Quarto privado", "Quarto partilhado", "Quarto de hotel", e "Casa/Apartamento inteiro";
\end{itemize}

\nobibliography{references.bib}
\bibliographystyle{plainnat}
\end{document}
