\documentclass[a4paper, justified]{tufte-handout}
\geometry{
  left=24.8mm, % left margin
  textwidth=100mm, % main text block
  marginparsep=3mm, % gutter between main text block and margin notes
  marginparwidth=75mm % width of margin notes
}
% Packages {
  \usepackage[portuguese]{babel}
  % KableExtra {
    \usepackage{booktabs}
    \usepackage{longtable}
    \usepackage{array}
    \usepackage{multirow}
    \usepackage{wrapfig}
    \usepackage{float}
    \usepackage{colortbl}
    \usepackage{pdflscape}
    \usepackage{tabu}
    \usepackage{threeparttable}
    \usepackage{threeparttablex}
    \usepackage[normalem]{ulem}
    \usepackage{makecell}
    \usepackage{xcolor}
    \usepackage{comment}
    \usepackage{lipsum}
    %\usepackage{showframe}
  % }
% }



% Titulo {
  \title{TODO TITULO}
  \author{
    André Plancha, 105289 \\
    <Andre\_Plancha@iscte-iul.pt> \\
    Tomás Ribeiro, 105220 \\
    <tfroo1@iscte-iul.pt> \\
    Afonso Silva, 105208 \\
    <agsos@iscte-iul.pt> \\
    TODO AUTOR, NUMERO \\
    <TODO EMAIL>
  }
  \date{\Sexpr{format(Sys.Date(), format="%d/%m/%Y")} \\ Versão 0.0.1} % 
% }

% { bug workaround (https://github.com/Tufte-LaTeX/tufte-latex/issues/64#issuecomment-78572017)
\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}
% }
% {R code and table
\newenvironment{RTable}[1]{\begin{margintable}\begin{center}\begin{tabular}{#1}}{\end{tabular}\end{center}\end{margintable}}
% }

\begin{document}
<<SETUP, echo=FALSE, warning=FALSE, message=FALSE>>=
if (!require("pacman")) install.packages("pacman", repos = "https://cran.radicaldevelop.com/")
pacman::p_load(
  here, 
  knitr, 
  kableExtra,
  gtsummary,
  ggplot2
)

opts_chunk$set(
  warning = TRUE, 
  message = TRUE,
  tidy.opts = list(width.cutoff = 40), 
  tidy = TRUE,
  fig.cap = " ",
  fig.env = 'marginfigure',
  fig.width = 4,
  fig.height = 4
)




showT <- function(x, ...) {
  kable(x, ...) %>% 
    kable_styling(full_width = F, 
                  position = "left",  
                  font_size = 10, 
                  latex_options = c("striped"),
                  latex_table_env= "RTable") # TODO chaneg to new env
}
@

% cover { 
  \cleardoublepage
  {
  \sffamily
  \begin{fullwidth}
  \fontsize{18}{20}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklessauthor}}%
  \vspace{11.5pc}
  \fontsize{36}{40}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklesstitle}}%
  \vfill
  \fontsize{14}{16}\selectfont\par\noindent\allcaps{\thanklesspublisher}
  \end{fullwidth}
  }
  \thispagestyle{empty}
  \clearpage
% }
% abstract
  \newgeometry{left=30mm, right=107mm, textwidth=100mm}
  \vspace*{1cm}
  \begin{fullwidth}
    \Large{
      Hello 
      \lipsum[2]
      \vspace{5cm}
      \lipsum[3]
      \thispagestyle{empty}
    }
    \clearpage
  \end{fullwidth}
  \restoregeometry
% }
% descricao airbnb TODO
% also o airbnb n vende quartos
O nosso trabalho tem como objetivo desenvolver um modelo que permita prever o preço a que os quartos são colocados á venda no AIrbnb, com vista nesse objetivo foi nos disponibilizado uma base de dados que têm várias informações úteis para realizar esta tarefa.
Usámos como suporte técnico a linguagem R através do uso de um computador pessoal quer para a limpeza de dados, o tratamento de dados, e as respetivas previsões efectuadas.

<<listings>>=
listings <- read.csv(here("data", "listings.csv"))
nrow(listings)
@

A base de dados que nos foi disponibilizada vem do projeto \href{http://insideairbnb.com/}{Inside Airbnb}, fundado por Murray Cox com a missão de "[...] fornecer dados e defesa sobre o impacto do Airbnb em comunidades residenciais"\cite{InsideAirBnbAbt}. 

A base de dados contém \Sexpr{nrow(listings)} entradas, e cada uma delas representa um registo de um alojamento disponível no Airbnb, em São Francisco, Califórnia. Cada alojamento contém informação sobre o seu preço, localização, hospedeiro, o tipo de alojamento, as \textit{reviews} do alojamento, e licensa do alojamento.
<<listingsClasses>>=
data.frame(
  row.names = colnames(listings),
  "type" = sapply(listings, class)
) %>% showT()
@ 
De forma a perceber melhor a base dados, o \textit{Airbnb} disponibiliza de um "dicionário de dados" que explica o significado de cada uma das variáveis

\nobibliography{references.bib}
\bibliographystyle{plainnat}
\end{document}
