\documentclass[a4paper, justified]{tufte-handout}
\geometry{
  left=24.8mm, % left margin
  textwidth=100mm, % main text block
  marginparsep=3mm, % gutter between main text block and margin notes
  marginparwidth=75mm % width of margin notes
}
% Packages {
  \usepackage[portuguese]{babel}
  % KableExtra {
    \usepackage{booktabs}
    \usepackage{longtable}
    \usepackage{array}
    \usepackage{multirow}
    \usepackage{wrapfig}
    \usepackage{float}
    \usepackage{colortbl}
    \usepackage{pdflscape}
    \usepackage{tabu}
    \usepackage{threeparttable}
    \usepackage{threeparttablex}
    \usepackage[normalem]{ulem}
    \usepackage{makecell}
    \usepackage{xcolor}
    \usepackage{comment}
    \usepackage{lipsum}
    \usepackage{tabulary}
    \usepackage{tabularx}
    % \usepackage{showframe}
  % }
% }



% Titulo {
  \title{TODO TITULO}
  \author{
    André Plancha, 105289 \\
    <Andre\_Plancha@iscte-iul.pt> \\
    Tomás Ribeiro, 105220 \\
    <tfroo1@iscte-iul.pt> \\
    Afonso Silva, 105208 \\
    <agsos@iscte-iul.pt> \\
    Rui Chaves, 104914 \\
    rfpcs1@iscte-iul.pt
  }
  \date{\Sexpr{format(Sys.Date(), format="%d/%m/%Y")} \\ Versão 0.0.1} % 
% }

% { bug workaround (https://github.com/Tufte-LaTeX/tufte-latex/issues/64#issuecomment-78572017)
\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}
% }
% {R code and table
\newenvironment{RTable}[1]{\begin{margintable}\begin{center}\begin{tabular}{#1}}{\end{tabular}\end{center}\end{margintable}}
\newenvironment{RTable*}[1]{\begin{table*}\begin{center}\begin{tabular}{#1}}{\end{tabular}\end{center}\end{table*}}
% }

\begin{document}
<<getChunk, echo=FALSE, warning=FALSE, message=FALSE>>=
if (!require("knitr")) install.packages("knitr", repos = "https://cran.radicaldevelop.com/")
knitr::read_chunk("chunks.R")

<<chunk-setup, echo=FALSE, warning=FALSE, message=FALSE>>=
@

% cover { 
  \cleardoublepage
  {
  \sffamily
  \begin{fullwidth}
  \fontsize{18}{20}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklessauthor}}%
  \vspace{11.5pc}
  \fontsize{36}{40}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklesstitle}}%
  \vfill
  \fontsize{14}{16}\selectfont\par\noindent\allcaps{\thanklesspublisher}
  \end{fullwidth}
  }
  \thispagestyle{empty}
  \clearpage
% }
% abstract
  \newgeometry{left=30mm, right=107mm, textwidth=100mm}
  \vspace*{1cm}
  \begin{fullwidth}
    \Large{
      Hello 
      \lipsum[2]
      \vspace{5cm}
      \lipsum[3]
      \thispagestyle{empty}
    }
    \clearpage
  \end{fullwidth}
  \restoregeometry
% }
% descricao airbnb TODO
% also o airbnb n vende quartos
O nosso trabalho tem como objetivo desenvolver um modelo que permita prever o preço a que os quartos são colocados á venda no AIrbnb, com vista nesse objetivo foi nos disponibilizado uma base de dados que têm várias informações úteis para realizar esta tarefa.
Usámos como suporte técnico a linguagem R através do uso de um computador pessoal quer para a limpeza de dados, o tratamento de dados, e as respetivas previsões efectuadas.

<<chunk-dfLoad, results=FALSE>>=
@

A base de dados que nos foi disponibilizada vem do projeto \href{http://insideairbnb.com/}{Inside Airbnb}, fundado por Murray Cox com a missão de "[...] fornecer dados e defesa sobre o impacto do Airbnb em comunidades residenciais"\cite{InsideAirBnbAbt}.

A base de dados contém \Sexpr{nrow(df)} entradas, e cada uma delas representa um registo de um anúncio para o aluguer de um alojamento disponível no Airbnb, em São Francisco, Califórnia. Cada alojamento contém informação sobre o seu preço, localização, hospedeiro, o tipo de alojamento, as \textit{reviews} do alojamento, e licensa do alojamento.

<<chunk-dfClasses>>=
@ 
De forma a perceber melhor a base dados, o \textit{Airbnb} disponibiliza de um "dicionário de dados"\cite{DicDadosAirBnb} que explica o significado de cada uma das variáveis:

\begin{itemize}
  \item \textbf{id}: Número que representa um identificador único do anúncio;
  \item \textbf{name}: Título do anúncio;
  \item \textbf{host\_id}: Identificador único da conta do hospedeiro;
  \item \textbf{host\_name}: Nome da conta do hospedeiro \sidenote{Normalmente este campo inclui apenas o primeiro nome ou nome da instituição hospedeira};
  \item \textbf{neighbourhood\_group}: Este campo encontra-se vazio e não inclui descrição no dicionário;
  \item \textbf{neighbourhood}: Embora este campo não inclua descrição no dicionário, nesta base de dados este campo descreve bairros de São Francisco como definido pelo Departamento de Planejamento da cidade \sidenote{Os bairros de São Francisco não contém fronteiras oficiais e dependem da fonte (\url{tldrify.com/19p8}), logo a definição das fronteiras definidas pelo Airbnb tiveram de ser determinadas. Mais à frente será demonstrado as fronteiras};
  \item \textbf{latitude/longitude}: Coordenadas geográficas do alojamento;
  \item \textbf{room\_type}: Tipo de alojamento, entre "Quarto privado", "Quarto partilhado", "Quarto de hotel", e "Casa/Apartamento inteiro";
  \item \textbf{price}: Preço do alojamento por noite em USD;
  \item \textbf{minimum\_nights}: Número mínimo de noites que o hospedeiro exige para alugar o alojamento;
  \item \textbf{number\_of\_reviews}: Número total de \textit{reviews} que o alojamento tem;
  \item \textbf{last\_review}: Data da última \textit{review} que o alojamento recebeu;
  \item \textbf{reviews\_per\_month}: Número médio de \textit{reviews} que o alojamento recebe por mês;
  \item \textbf{calculated\_host\_listings\_count}: Número de alojamentos que o hospedeiro tem disponíveis em São Francisco;
  \item \textbf{availability\_365}: Número de dias que o alojamento está disponível por ano.
  \item \textbf{number\_of\_reviews\_ltm}: Número de \textit{reviews} que o alojamento recebeu nos últimos 12 meses;
  \item \textbf{license}: A licença/autorização/número de registo do alojamento.
\end{itemize}

<<chunk-dfHead>>=
@
Para o nosso objetivo, algumas colunas não vão ser úteis, devido à sua naturaza. Estas são o id, name, as categorias que referem informações sobre o hóspede\sidenote{Estas colunas conseguem justificar valores atípicos, principalmente em termos de preço; e.g. Um preço extremamente alto pode acontecer devido a um hotel de luxo na cidade. Estes problemas vão ser discutidos mais à frente.}, a disponibilidade do alojamento durante o ano, e a licença do alojamento. 

Cada registo contém as coordenadas geográficas, e se as representármos graficamente, podemos verificar que uma grande parte dos alojamentos concentrados encontram-se a nordoeste da cidade entre [distritos], mas que também existem muitos alojamentos no resto das cidades.  %TODO remove if not needed
<<chunk-plotPlace>>=
@
Inesperadamente, o mapa mostra alguns pontos de alojamento fora da cidade, mas julgamos que não vá interferir com as nossas análises, devido ao correto agrupamento\sidenote{Demonstrado mais à frente.} e à proximidade da cidade. Embora a razão nos seja desconhecida, acreditamos que o próprio Airbnb agrupa desta forma esses locais devido à sua proximidade com a cidade. \\
A concentração torna-se mais óbvia quando visualizamos o mapa de calor.
<<chunk-rasterPlaces>>= 

<<chunk-rasterLegend>>=
@
O mapa claramente demonstra a concentração de alojamentos na zona clara, mas também consegue-se observar uma grande quantidade, embora mais dispersos, na zona central.
<<chunk-freqTableNeighbs>>=
@ 
A tabela mostra que a maioria dos alojamentos listados estão localizados no distrito de \textit{Downtown/Civic Center} e \textit{Mission}.

<<chunk-plotNeighbs>>=

<<chunk-hullNeighbs>>=
<<chunk-hullLegend>>=
@

\nobibliography{references.bib}
\bibliographystyle{plainnat}
\end{document}
