\documentclass[justified, 11pt]{scrartcl}\usepackage[]{graphicx}\usepackage[]{xcolor}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\input{structure.tex}
\title{	
	\normalfont\normalsize
	\textsc{ISCTE-IUL \\ Licenciatura em Ciência de Dados}\\
	\vspace{20pt} 
	\rule{\linewidth}{0.5pt}\\
	\vspace{20pt}
	{\huge Previsão dos preços de alojamentos Airbnb de São Francisco}\\ 
  \vspace{16pt} 
  {\large Trabalho realizado no âmbito da Unidade Curricular Introdução a Modelos Dinâmicos do 2º ano em 2022/2023 da Licenciatura em Ciência de Dados}\\
	\vspace{12pt}
	\rule{\linewidth}{2pt}\\
	\vspace{20pt} 
}
\author{
  André Plancha, 105289 \\
  <Andre\_Plancha@iscte-iul.pt> \\
  Tomás Ribeiro, 105220 \\
  <tfroo1@iscte-iul.pt> \\
  Afonso Silva, 105208 \\
  <agsos@iscte-iul.pt> \\
  Rui Chaves, 104914 \\
  <rfpcs1@iscte-iul.pt>
  \vspace{30pt}
}
\date{21/12/2022 \\ Versão 1.0.0} % 
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\thispagestyle{empty}
\maketitle
\pagebreak


% TODO introducao
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{df} \hlkwb{<-} \hlkwd{read.csv}\hlstd{(}\hlkwd{here}\hlstd{(}\hlstr{"data"}\hlstd{,} \hlstr{"listings.csv"}\hlstd{))}
\hlstd{shape} \hlkwb{<-} \hlkwd{st_read}\hlstd{(}\hlkwd{here}\hlstd{(}\hlstr{"data"}\hlstd{,} \hlstr{"SF Planning Neighborhood Groups Map"}\hlstd{))}
\hlkwd{tmap_mode}\hlstd{(}\hlstr{"plot"}\hlstd{)}
\hlstd{shape_plot} \hlkwb{<-} \hlstd{shape} \hlopt{%>%}
  \hlkwd{ggplot}\hlstd{()} \hlopt{+} \hlkwd{geom_sf}\hlstd{()} \hlopt{+} \hlkwd{theme}\hlstd{(}\hlkwc{legend.position} \hlstd{=} \hlstr{"bottom"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

A base de dados que nos foi disponibilizada vem do  projeto, fundado por Murray Cox com a missão de "[...] fornecer dados e defesa sobre o impacto do Airbnb em comunidades residenciais"\cite{InsideAirBnbAbt}.

A base de dados contém 6629 entradas, e cada uma delas representa um registo de um anúncio para o aluguer de um alojamento disponível no Airbnb, em São Francisco, Califórnia. Cada alojamento contém informação sobre o seu preço, localização, hospedeiro, o tipo de alojamento, as \textit{reviews} do alojamento, e licensa do alojamento.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{data.frame}\hlstd{(}\hlkwc{row.names} \hlstd{=} \hlkwd{colnames}\hlstd{(df),} \hlkwc{type} \hlstd{=} \hlkwd{sapply}\hlstd{(df,}
  \hlstd{class))} \hlopt{%>%}
  \hlkwd{showT}\hlstd{()}
\end{alltt}
\end{kframe}\begin{table}
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{l|r}
\hline
  & type\\
\hline
\cellcolor{gray!6}{id} & \cellcolor{gray!6}{numeric}\\
\hline
name & character\\
\hline
\cellcolor{gray!6}{host\_id} & \cellcolor{gray!6}{integer}\\
\hline
host\_name & character\\
\hline
\cellcolor{gray!6}{neighbourhood\_group} & \cellcolor{gray!6}{logical}\\
\hline
neighbourhood & character\\
\hline
\cellcolor{gray!6}{latitude} & \cellcolor{gray!6}{numeric}\\
\hline
longitude & numeric\\
\hline
\cellcolor{gray!6}{room\_type} & \cellcolor{gray!6}{character}\\
\hline
price & integer\\
\hline
\cellcolor{gray!6}{minimum\_nights} & \cellcolor{gray!6}{integer}\\
\hline
number\_of\_reviews & integer\\
\hline
\cellcolor{gray!6}{last\_review} & \cellcolor{gray!6}{character}\\
\hline
reviews\_per\_month & numeric\\
\hline
\cellcolor{gray!6}{calculated\_host\_listings\_count} & \cellcolor{gray!6}{integer}\\
\hline
availability\_365 & integer\\
\hline
\cellcolor{gray!6}{number\_of\_reviews\_ltm} & \cellcolor{gray!6}{integer}\\
\hline
license & character\\
\hline
\end{tabular}
\endgroup{}
\end{table}

\end{knitrout}
De forma a perceber melhor a base dados, o \textit{Airbnb} disponibiliza de um "dicionário de dados"\cite{DicDadosAirBnb} que explica o significado de cada uma das variáveis:

\begin{itemize}
  \item \textbf{id}: Número que representa um identificador único do anúncio;
  \item \textbf{name}: Título do anúncio;
  \item \textbf{host\_id}: Identificador único da conta do hospedeiro;
  \item \textbf{host\_name}: Nome da conta do hospedeiro (Normalmente este campo inclui apenas o primeiro nome ou nome da instituição hospedeira);
  \item \textbf{neighbourhood\_group}: Este campo encontra-se vazio e não inclui descrição no dicionário;
  \item \textbf{neighbourhood}: Embora este campo não inclua descrição no dicionário, nesta base de dados este campo representa os bairros de São Francisco como definido pelo Departamento de Planeamento da cidade (os bairros de São Francisco não contém fronteiras oficiais e dependem da fonte (\url{tldrify.com/19p8}), logo a definição das fronteiras definidas pelo Airbnb tiveram de ser determinadas; mais à frente será demonstrado as fronteiras);
  \item \textbf{latitude/longitude}: Coordenadas geográficas do alojamento;
  \item \textbf{room\_type}: Tipo de alojamento, entre "Quarto privado", "Quarto partilhado", "Quarto de hotel", e "Casa/Apartamento inteiro";
  \item \textbf{price}: Preço do alojamento por noite em USD;
  \item \textbf{minimum\_nights}: Número mínimo de noites que o hospedeiro exige para alugar o alojamento;
  \item \textbf{number\_of\_reviews}: Número total de \textit{reviews} que o alojamento tem desde o seu registo no Airbnb;
  \item \textbf{last\_review}: Data da última \textit{review} que o alojamento recebeu;
  \item \textbf{reviews\_per\_month}: Número médio de \textit{reviews} que o alojamento recebe por mês;
  \item \textbf{calculated\_host\_listings\_count}: Número de alojamentos que o hospedeiro tem disponíveis em São Francisco;
  \item \textbf{availability\_365}: Número de dias que o alojamento está disponível por ano.
  \item \textbf{number\_of\_reviews\_ltm}: Número de \textit{reviews} que o alojamento recebeu nos últimos 12 meses;
  \item \textbf{license}: A licença/autorização/número de registo do alojamento.
\end{itemize}

Para o nosso objetivo, algumas colunas não vão ser úteis, devido à sua naturaza. Estas são o id, name, as categorias que referem informações sobre o hóspede (estas colunas conseguem justificar valores atípicos, principalmente em termos de preço; e.g. Um preço extremamente alto pode acontecer devido a um hotel de luxo na cidade. Estes problemas vão ser discutidos mais à frente.), a disponibilidade do alojamento durante o ano, e a licença do alojamento. Como o nosso objetivo será prever o preço esperado baseado na localização do apartamento, não vamos também utilizar variáveis associadas aos hóspedes, como o número de \textit{reviews} e o número de alojamentos que o hóspede tem disponíveis em São Francisco. 
Cada registo contém as coordenadas geográficas e se as representármos graficamente, podemos verificar que grande parte dos alojamentos se encontram concentrados a nordeste da cidade, principalmente em \textit{Downtown/Civic Center}. Apesar disso, também existem muitos alojamentos no resto da cidade.

Inesperadamente, o mapa mostra alguns pontos de alojamento fora da cidade, mas julgamos que não vá interferir com as nossas análises, devido ao correto agrupamento (demonstrado mais à frente) e à proximidade da cidade. Embora a razão nos seja desconhecida, acreditamos que o próprio Airbnb agrupa desta forma esses locais devido à sua proximidade com a cidade. \\
A concentração torna-se mais óbvia quando visualizamos o mapa de calor.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{rast} \hlkwb{<-} \hlstd{(shape_plot} \hlopt{+} \hlkwd{stat_bin2d}\hlstd{(}\hlkwc{data} \hlstd{= df,}
  \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= longitude,} \hlkwc{y} \hlstd{= latitude),} \hlkwc{alpha} \hlstd{=} \hlnum{0.7}\hlstd{,}
  \hlkwc{bins} \hlstd{=} \hlnum{30}\hlstd{,} \hlkwc{linejoin} \hlstd{=} \hlstr{"round"}\hlstd{)} \hlopt{+} \hlkwd{scale_fill_viridis_c}\hlstd{(}\hlkwc{option} \hlstd{=} \hlstr{"C"}\hlstd{))}
\hlstd{rast}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/chunk-rasterPlaces-1} \end{figure}

\end{knitrout}
O mapa claramente demonstra a concentração de alojamentos na zona clara, mas também consegue-se observar uma grande quantidade, embora mais dispersos, na zona central. Este gráfico demonstra uma possibilidade de agrupar os alojamentos nestas zonas.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{df} \hlopt{%>%}
  \hlkwd{group_by}\hlstd{(neighbourhood)} \hlopt{%>%}
  \hlkwd{summarise}\hlstd{(}\hlkwc{n} \hlstd{=} \hlkwd{n}\hlstd{(),} \hlkwc{freq} \hlstd{= n}\hlopt{/}\hlkwd{nrow}\hlstd{(df))} \hlopt{%>%}
  \hlkwd{arrange}\hlstd{(}\hlopt{-}\hlstd{n)} \hlopt{%>%}
  \hlkwd{head}\hlstd{(}\hlnum{8}\hlstd{)} \hlopt{%>%}
  \hlkwd{showT}\hlstd{()}
\end{alltt}
\end{kframe}\begin{table}
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{r|r|r}
\hline
neighbourhood & n & freq\\
\hline
\cellcolor{gray!6}{Downtown/Civic Center} & \cellcolor{gray!6}{745} & \cellcolor{gray!6}{0.1123850}\\
\hline
Mission & 558 & 0.0841756\\
\hline
\cellcolor{gray!6}{South of Market} & \cellcolor{gray!6}{450} & \cellcolor{gray!6}{0.0678835}\\
\hline
Western Addition & 418 & 0.0630563\\
\hline
\cellcolor{gray!6}{Nob Hill} & \cellcolor{gray!6}{328} & \cellcolor{gray!6}{0.0494796}\\
\hline
Outer Sunset & 281 & 0.0423895\\
\hline
\cellcolor{gray!6}{Bernal Heights} & \cellcolor{gray!6}{280} & \cellcolor{gray!6}{0.0422386}\\
\hline
Haight Ashbury & 276 & 0.0416352\\
\hline
\end{tabular}
\endgroup{}
\end{table}

\end{knitrout}
A tabela mostra que grande parte dos alojamentos listados estão localizados no distrito de \textit{Downtown/Civic Center} e \textit{Mission}.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{shape_plot} \hlopt{+} \hlkwd{geom_point}\hlstd{(}\hlkwc{data} \hlstd{= df,} \hlkwd{aes}\hlstd{(}\hlkwc{y} \hlstd{= latitude,}
  \hlkwc{x} \hlstd{= longitude,} \hlkwc{color} \hlstd{= neighbourhood),}
  \hlkwc{alpha} \hlstd{=} \hlnum{0.5}\hlstd{,} \hlkwc{size} \hlstd{=} \hlnum{0.1}\hlstd{)} \hlopt{+} \hlkwd{geom_point}\hlstd{(}\hlkwc{data} \hlstd{= (df} \hlopt{%>%}
  \hlkwd{filter}\hlstd{(neighbourhood} \hlopt{==} \hlstr{"Downtown/Civic Center"}\hlstd{)),}
  \hlkwd{aes}\hlstd{(}\hlkwc{y} \hlstd{= latitude,} \hlkwc{x} \hlstd{= longitude),} \hlkwc{color} \hlstd{=} \hlstr{"red"}\hlstd{,}
  \hlkwc{alpha} \hlstd{=} \hlnum{1}\hlstd{,} \hlkwc{size} \hlstd{=} \hlnum{0.1}\hlstd{)} \hlopt{+} \hlkwd{theme}\hlstd{(}\hlkwc{legend.position} \hlstd{=} \hlstr{"none"}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/chunk-plotNeighbs-1} \end{figure}

\end{knitrout}
Esta figura demonstra que os bairros estão em conformidade com a definição do Departamento de Planejamento da cidade. Mostra também a posição do distrito \textit{Downtown/Civic Center} a vermelho, através do mapa de calor.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{ggplot}\hlstd{(}\hlkwc{data} \hlstd{= df,} \hlkwd{aes}\hlstd{(price))} \hlopt{+} \hlkwd{geom_boxplot}\hlstd{()} \hlopt{+}
  \hlkwd{coord_flip}\hlstd{()}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/chunk-priceBoxPlot-1} \end{figure}

\end{knitrout}
Neste \textit{boxplot} do preço conseguimos notar imediatamente a existência de muitos valores atípicos, que equivalem a preços muito altos tendo em conta a média de preços dos registos que é de 303.465 USD. Estes preços vão sem dúvida interferir com as nossas análises. \\
Estes preços conseguem ser explicados quando analisamos a sua fonte.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{df} \hlopt{%>%}
  \hlkwd{select}\hlstd{(name, price)} \hlopt{%>%}
  \hlkwd{arrange}\hlstd{(}\hlopt{-}\hlstd{price)} \hlopt{%>%}
  \hlkwd{head}\hlstd{(}\hlnum{7}\hlstd{)} \hlopt{%>%}
  \hlkwd{showT}\hlstd{(}\hlnum{TRUE}\hlstd{)}
\end{alltt}
\end{kframe}\begingroup\fontsize{10}{12}\selectfont

\begin{tabu} to \linewidth {>{\raggedleft}X>{\raggedleft}X}
\hline
name & price\\
\hline
\cellcolor{gray!6}{Harbor Court Hotel, Bay View King Room} & \cellcolor{gray!6}{25000}\\
\hline
Harbor Court Hotel, Bay View Queen Room & 25000\\
\hline
\cellcolor{gray!6}{Hotel Griffon by the Bay, queen bedded room} & \cellcolor{gray!6}{25000}\\
\hline
1-Bedroom Suite with One Bed and One Sofabed at Fairmont San Francisco by Suiteness & 20000\\
\hline
\cellcolor{gray!6}{Suite plus Connecting Room with Three Beds and One Sofabed at Fairmont San Francisco by Suiteness} & \cellcolor{gray!6}{20000}\\
\hline
Suite plus Connecting Room with Two Beds and One Sofabed at Fairmont San Francisco by Suiteness & 20000\\
\hline
\cellcolor{gray!6}{1-Bedroom Suite with One Bed at Fairmont San Francisco by Suiteness} & \cellcolor{gray!6}{20000}\\
\hline
\end{tabu}
\endgroup{}

\end{knitrout}

Assim, estes preços equivalem a alojamentos de luxo, que pela sua natureza terão de ser tratadas de forma diferente quando for feita a modelação, uma vez que não são comparáveis com o resto dos alojamentos. 

Como tentativa de mitigar estes valores muito altos (\textit{outliers}), provavelmente será necessário fazer uma transformação logarítmica do objetivo, de forma a reduzir a influência destes valores no modelo.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{upper_limit} \hlkwb{<-} \hlkwd{quantile}\hlstd{(df}\hlopt{$}\hlstd{price,} \hlnum{0.975}\hlstd{)} \hlopt{+}
  \hlnum{20}
\hlkwd{ggplot}\hlstd{(}\hlkwc{data} \hlstd{= df,} \hlkwd{aes}\hlstd{(price))} \hlopt{+} \hlkwd{geom_boxplot}\hlstd{()} \hlopt{+}
  \hlkwd{coord_flip}\hlstd{()} \hlopt{+} \hlkwd{xlim}\hlstd{(}\hlnum{0}\hlstd{, upper_limit)}
\end{alltt}


{\ttfamily\noindent\color{warningcolor}{\#\# Warning: Removed 158 rows containing non-finite values (`stat\_boxplot()`).}}\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/chunk-priceBoxPlotLim-1} \end{figure}

\end{knitrout}
Este \textit{boxplot} mostra que a maioria dos alojamentos tem preços entre 103 e 254 USD. Este facto torna-se ainda mais evidente quando analisamos a distribuição dos preços. \\
O gráfico mostra também que há muitos alojamentos fora destes limites, podendo ser valores atípicos também, embora não tão extremos como aqueles vistos anteriormente. No entanto, à primeira vista estes não devem ser valores atípicos, devido à sua quantidade, mesmo quando comparado com o número de registos.\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{ggplot}\hlstd{(}\hlkwc{data} \hlstd{= df,} \hlkwd{aes}\hlstd{(price))} \hlopt{+} \hlkwd{geom_histogram}\hlstd{(}\hlkwc{binwidth} \hlstd{=} \hlnum{25}\hlstd{,}
  \hlkwd{aes}\hlstd{(}\hlkwc{y} \hlstd{= ..density..))} \hlopt{+} \hlkwd{geom_density}\hlstd{(}\hlkwc{color} \hlstd{=} \hlstr{"red"}\hlstd{)} \hlopt{+}
  \hlkwd{xlim}\hlstd{(}\hlnum{0}\hlstd{, upper_limit)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/chunk-priceHist-1} \end{figure}

\end{knitrout}
A distribuição de preços apresentada demonstra que a maioria dos alojamentos se encontram no limite mostrado anteriormente, e a distribuição parece aproximar-se de uma distribuição $\chi_{k}^{2}$, com um pequeno grau de liberdade. Curiosamente, o gráfico mostra que os preços parecem aumentar algumas vezes a cada 50 USD, o que pode ser devido ao facto de que os hospedeiros escolhem preços redondos, como 50, 100, 175, etc. Este fenómeno parece ser mais visível nos 250 e nos 500.\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{df} \hlopt{%>%}
  \hlkwd{ggplot}\hlstd{(}\hlkwd{aes}\hlstd{(}\hlkwc{y} \hlstd{= price,} \hlkwc{x} \hlstd{= forcats}\hlopt{::}\hlkwd{fct_reorder}\hlstd{(neighbourhood,}
    \hlstd{price,} \hlkwc{.fun} \hlstd{= median)))} \hlopt{+} \hlkwd{geom_boxplot}\hlstd{()} \hlopt{+}
  \hlkwd{coord_cartesian}\hlstd{(}\hlkwc{ylim} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{, upper_limit))} \hlopt{+}
  \hlkwd{theme}\hlstd{(}\hlkwc{axis.text.x} \hlstd{=} \hlkwd{element_text}\hlstd{(}\hlkwc{angle} \hlstd{=} \hlnum{90}\hlstd{,}
    \hlkwc{vjust} \hlstd{=} \hlnum{0.5}\hlstd{,} \hlkwc{hjust} \hlstd{=} \hlnum{1}\hlstd{))} \hlopt{+} \hlkwd{labs}\hlstd{(}\hlkwc{x} \hlstd{=} \hlstr{""}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/chunk-boxPriceNeighs-1} \end{figure}

\end{knitrout}
Os \textit{boxplots} mostram que os preços dos alojamentos não variam bastante de acordo com o bairro sendo que o ponto médio não varia bastante entre bairros, excepto os bairros \textit{Twin Peaks}, e \textit{Presidio}. No entanto, o gráfico mostra uma grande variância dos preços em todos os bairros, exceto no bairro Golden Gate Park.\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{shape_plot} \hlopt{+} \hlkwd{stat_summary_hex}\hlstd{(}\hlkwc{data} \hlstd{= df,}
  \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= longitude,} \hlkwc{y} \hlstd{= latitude,} \hlkwc{z} \hlstd{=} \hlkwd{log}\hlstd{(price)),}
  \hlkwc{alpha} \hlstd{=} \hlnum{0.8}\hlstd{)} \hlopt{+} \hlkwd{scale_fill_viridis_c}\hlstd{()} \hlopt{+}
  \hlkwd{theme}\hlstd{(}\hlkwc{legend.position} \hlstd{=} \hlstr{"right"}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\color{warningcolor}{\#\# Warning: Removed 3 rows containing non-finite values (`stat\_summary\_hex()`).}}\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/chunk-priceHexes-1} \end{figure}

\end{knitrout}

Este gráfico demonstra a variariadade presente nos vários distritos, e da mesma forma não é possível descrever nenhum padrão \textit{a priori} para os preços. \\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{df} \hlopt{%>%}
  \hlkwd{group_by}\hlstd{(room_type)} \hlopt{%>%}
  \hlkwd{summarise}\hlstd{(}\hlkwc{n} \hlstd{=} \hlkwd{n}\hlstd{(),} \hlkwc{freq} \hlstd{=} \hlkwd{n}\hlstd{()}\hlopt{/}\hlkwd{nrow}\hlstd{(.),}
    \hlkwc{averagePrice} \hlstd{=} \hlkwd{mean}\hlstd{(price),} \hlkwc{sd} \hlstd{=} \hlkwd{sd}\hlstd{(price),}
    \hlkwc{min} \hlstd{=} \hlkwd{min}\hlstd{(price),} \hlkwc{max} \hlstd{=} \hlkwd{max}\hlstd{(price))} \hlopt{%>%}
  \hlkwd{showT}\hlstd{()}
\end{alltt}
\end{kframe}\begin{table}
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{r|r|r|r|r|r|r}
\hline
room\_type & n & freq & averagePrice & sd & min & max\\
\hline
\cellcolor{gray!6}{Entire home/apt} & \cellcolor{gray!6}{4243} & \cellcolor{gray!6}{0.6400664} & \cellcolor{gray!6}{275.8965} & \cellcolor{gray!6}{406.8473} & \cellcolor{gray!6}{33} & \cellcolor{gray!6}{12000}\\
\hline
Hotel room & 65 & 0.0098054 & 266.2154 & 211.0756 & 0 & 1220\\
\hline
\cellcolor{gray!6}{Private room} & \cellcolor{gray!6}{2239} & \cellcolor{gray!6}{0.3377583} & \cellcolor{gray!6}{360.1474} & \cellcolor{gray!6}{1972.6562} & \cellcolor{gray!6}{0} & \cellcolor{gray!6}{25000}\\
\hline
Shared room & 82 & 0.0123699 & 211.7683 & 1101.4410 & 25 & 10000\\
\hline
\end{tabular}
\endgroup{}
\end{table}

\end{knitrout}
A tabela mostra que a maioria dos alojamentos são apartamentos ou casas inteiras, enquanto que os quartos privados são menos frequentes. Mostra também a pequena quantidade de quartos de hotéis e de alojamentos partilhados, sendo estes apenas $2\%$ dos registos. Isto pode levar a que seja necessário o uso de alguma técnica de \textit{oversampling} para os quartos de hotel e para alojamentos partilhados, de forma a aumentar a quantidade de registos destes tipos de alojamentos.\\

A tabela também expõe que os quartos privados são os mais caros em média, enquanto que os alojamentos partilhados são os mais baratos. Esta observação é esperada na parte que diz respeito aos quartos partilhados, no entanto é supreendente que os quartos privados sejam mais caros em média que as casas inteiras e os quartos de hotel. Isto pode ser porque a diferença entre "quarto privado" e "quarto de hotel" pode ser confusa, tanto que os hoteis de alto preço notados em cima estão caracterizados como "quartos privados". Isto pode explicar também o grande desvio padrão das variáveis.\\
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{df} \hlopt{%>%}
  \hlkwd{group_by}\hlstd{(room_type)} \hlopt{%>%}
  \hlkwd{filter}\hlstd{(price} \hlopt{<} \hlstd{upper_limit, price} \hlopt{>} \hlnum{0}\hlstd{)} \hlopt{%>%}
  \hlkwd{summarise}\hlstd{(}\hlkwc{n} \hlstd{=} \hlkwd{n}\hlstd{(),} \hlkwc{freq} \hlstd{=} \hlkwd{n}\hlstd{()}\hlopt{/}\hlkwd{nrow}\hlstd{(.),}
    \hlkwc{averagePrice} \hlstd{=} \hlkwd{mean}\hlstd{(price),} \hlkwc{sd} \hlstd{=} \hlkwd{sd}\hlstd{(price),}
    \hlkwc{min} \hlstd{=} \hlkwd{min}\hlstd{(price),} \hlkwc{max} \hlstd{=} \hlkwd{max}\hlstd{(price))} \hlopt{%>%}
  \hlkwd{showT}\hlstd{()}
\end{alltt}
\end{kframe}\begin{table}
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{r|r|r|r|r|r|r}
\hline
room\_type & n & freq & averagePrice & sd & min & max\\
\hline
\cellcolor{gray!6}{Entire home/apt} & \cellcolor{gray!6}{4131} & \cellcolor{gray!6}{0.6391769} & \cellcolor{gray!6}{233.9990} & \cellcolor{gray!6}{147.74938} & \cellcolor{gray!6}{33} & \cellcolor{gray!6}{880}\\
\hline
Hotel room & 61 & 0.0094383 & 248.9180 & 151.65776 & 72 & 820\\
\hline
\cellcolor{gray!6}{Private room} & \cellcolor{gray!6}{2191} & \cellcolor{gray!6}{0.3390067} & \cellcolor{gray!6}{135.2793} & \cellcolor{gray!6}{95.85747} & \cellcolor{gray!6}{24} & \cellcolor{gray!6}{800}\\
\hline
Shared room & 80 & 0.0123782 & 78.3125 & 55.54006 & 25 & 300\\
\hline
\end{tabular}
\endgroup{}
\end{table}

\end{knitrout}

Se excluirmos os apartamentos de luxo, conseguimos observar valores mais esperados; quartos de hoteis serem os mais caros com preços aproximados aos das casas inteiras, e os alojamentos partilhados serem os mais baratos. Os preços médios dos quartos privados desceram significativamente. Isto pode ser explicado pela classificação de alojamentos de luxo como "quartos privados". Deste modo suspeitamos que, sem os quartos de luxo, esta nova categoria identifica-se mais com albergues.\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{ggplot}\hlstd{(df,} \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= price,} \hlkwc{y} \hlstd{= room_type,}
  \hlkwc{fill} \hlstd{= room_type))} \hlopt{+} \hlkwd{geom_density_ridges}\hlstd{()} \hlopt{+}
  \hlkwd{xlim}\hlstd{(}\hlnum{0}\hlstd{, upper_limit)} \hlopt{+} \hlkwd{theme_ridges}\hlstd{()} \hlopt{+}
  \hlkwd{theme}\hlstd{(}\hlkwc{legend.position} \hlstd{=} \hlstr{"none"}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Picking joint bandwidth of 24.6}}\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/chunk-RoomTypesPrice-1} \end{figure}

\end{knitrout}

O diagrama apresentado demonstra as distribuições dos preços por tipo de alojamento. Este corrobora que os quartos de hóteis são os mais caros, mas parece demonstrar também que a maioria dos outros grupos se encontram com preços semelhantes, com uma diferença na densidade na cauda do gráfico, explicando assim a alta média de apartamentos inteiros. desta forma, a maioria dos alojamentos inteiros estão de acordo com quartos privados, mas existem mais alojamentos inteiros mais caros.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{df} \hlopt{%>%}
  \hlkwd{select}\hlstd{(price, latitude, longitude, minimum_nights,}
    \hlstd{number_of_reviews, calculated_host_listings_count,}
    \hlstd{availability_365)} \hlopt{%>%}
  \hlkwd{cor}\hlstd{(}\hlkwc{use} \hlstd{=} \hlstr{"complete.obs"}\hlstd{)} \hlopt{%>%}
  \hlkwd{ggcorrplot}\hlstd{(}\hlkwc{lab} \hlstd{=} \hlnum{TRUE}\hlstd{,} \hlkwc{type} \hlstd{=} \hlstr{"lower"}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/chunk-CorrPlot-1} \end{figure}

\end{knitrout}
O gráfico de correlações não mostra também nenhuma correlação significante entre o preço e as outras variáveis numéricas analisaveis. Mostra também uma pouca correlação entre as variáveis independentes.\\


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{recipeUpSample} \hlkwb{<-} \hlkwd{recipe}\hlstd{(price} \hlopt{~} \hlstd{neighbourhood} \hlopt{+}
  \hlstd{latitude} \hlopt{+} \hlstd{longitude} \hlopt{+} \hlstd{room_type} \hlopt{+} \hlstd{minimum_nights} \hlopt{+}
  \hlstd{number_of_reviews} \hlopt{+} \hlstd{calculated_host_listings_count} \hlopt{+}
  \hlstd{availability_365,} \hlkwc{data} \hlstd{= df} \hlopt{%>%}
  \hlkwd{filter}\hlstd{(price} \hlopt{>} \hlnum{0}\hlstd{, neighbourhood} \hlopt{!=} \hlstr{"Golden Gate Park"}\hlstd{))} \hlopt{%>%}
  \hlkwd{step_upsample}\hlstd{(room_type,} \hlkwc{skip} \hlstd{=} \hlnum{FALSE}\hlstd{,}
    \hlkwc{over_ratio} \hlstd{=} \hlnum{0.363}\hlstd{)} \hlopt{%>%}
  \hlkwd{step_dummy}\hlstd{(neighbourhood, room_type)} \hlopt{%>%}
  \hlkwd{prep}\hlstd{()}
\hlstd{recipeNoUpSample} \hlkwb{<-} \hlkwd{recipe}\hlstd{(price} \hlopt{~} \hlstd{neighbourhood} \hlopt{+}
  \hlstd{latitude} \hlopt{+} \hlstd{longitude} \hlopt{+} \hlstd{room_type} \hlopt{+} \hlstd{minimum_nights} \hlopt{+}
  \hlstd{number_of_reviews} \hlopt{+} \hlstd{calculated_host_listings_count} \hlopt{+}
  \hlstd{availability_365,} \hlkwc{data} \hlstd{= df} \hlopt{%>%}
  \hlkwd{filter}\hlstd{(price} \hlopt{>} \hlnum{0}\hlstd{, neighbourhood} \hlopt{!=} \hlstr{"Golden Gate Park"}\hlstd{))} \hlopt{%>%}
  \hlkwd{step_dummy}\hlstd{(neighbourhood, room_type)} \hlopt{%>%}
  \hlkwd{prep}\hlstd{()}
\hlstd{dfAll} \hlkwb{<-} \hlkwd{bake}\hlstd{(recipeUpSample, df} \hlopt{%>%}
  \hlkwd{filter}\hlstd{(price} \hlopt{>} \hlnum{0}\hlstd{, neighbourhood} \hlopt{!=} \hlstr{"Golden Gate Park"}\hlstd{))}
\hlstd{dfAll} \hlopt{%>%}
  \hlkwd{group_by}\hlstd{(}\hlkwc{isHotel} \hlstd{= room_type_Hotel.room,}
    \hlkwc{isPrivateRoom} \hlstd{= room_type_Private.room,}
    \hlkwc{isSharedRoom} \hlstd{= room_type_Shared.room)} \hlopt{%>%}
  \hlkwd{summarise}\hlstd{(}\hlkwc{n} \hlstd{=} \hlkwd{n}\hlstd{(),} \hlkwc{freq} \hlstd{= n}\hlopt{/}\hlkwd{nrow}\hlstd{(dfAll),}
    \hlkwc{averagePrice} \hlstd{=} \hlkwd{mean}\hlstd{(price))} \hlopt{%>%}
  \hlkwd{showT}\hlstd{()}
\end{alltt}
\end{kframe}\begin{table}
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{r|r|r|r|r|r}
\hline
isHotel & isPrivateRoom & isSharedRoom & n & freq & averagePrice\\
\hline
\cellcolor{gray!6}{0} & \cellcolor{gray!6}{0} & \cellcolor{gray!6}{0} & \cellcolor{gray!6}{4242} & \cellcolor{gray!6}{0.4439096} & \cellcolor{gray!6}{277.7650}\\
\hline
0 & 0 & 1 & 1539 & 0.1610506 & 228.2131\\
\hline
\cellcolor{gray!6}{0} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{0} & \cellcolor{gray!6}{2236} & \cellcolor{gray!6}{0.2339891} & \cellcolor{gray!6}{397.6476}\\
\hline
1 & 0 & 0 & 1539 & 0.1610506 & 273.0500\\
\hline
\end{tabular}
\endgroup{}
\end{table}

\end{knitrout}
Os nossos preços nulos foram retirados pois são aparentes erros devido à natureza da variável, e os nossos registos do \textit{Golden Gate Park} foram retirados pois são apenas 3, e não é possível fazer uma análise significativa com tão poucos registos.\\
A quantidade de hotéis e alojoamentos partilhados foram aumentada para 1539 (ainda inclui desequilíbrio, mas devido à realmente pequena quantidade destes decidimos não equilibrar demasiado), e as nossas variáveis categóricas foram transformadas em \textit{dummies}, de forma a tornar possível a sua análise.\\

Para analisar e comparar modelos, vai ser usado \textit{in-sample} e analisado as estatísticas do coeficiente de determinação $R^2$, o \textit{MAPE}, e o \textit{rRMSE}. A estatística $F$ vai ser insignificante pare o nosso modelo, devido à grande quantidade de observações, levando a uma rejeição da hipótese nula constante. Para comparar modelos, vai ser observado o \textit{AIC} de cada, quando apropriado. Para verificar os pressupostos, vai ser analisado se a média dos resíduos padrozinados é praticamente zero, o teste de \textit{Breusch-Pagan} para verificar a homocedasticidade, o teste de \textit{Breusch-Godfrey} para verificar a autocorrelação, e o teste de \textit{Jarque-Bera} para verificar a normalidade dos resíduos. Em alguns modelos vai ser também analisado o gráficos de resíduos.\\

Em cada um destes testes, se o valor $p$ for menor que $0.05$, então rejeitamos $H_0$. No teste \textit{Breusch-Pagan}, $H_0$ é que os resíduos são homocedásticos, e no teste \textit{Breusch-Godfrey}, $H_0$ é que os resíduos não são autocorrelacionados. No teste \textit{Jarque-Bera}, $H_0$ é que os resíduos são normais.\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{testModel} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{fit}\hlstd{,} \hlkwc{dfAlll}\hlstd{,} \hlkwc{desc}\hlstd{,} \hlkwc{transPrice} \hlstd{= (\textbackslash{}(}\hlkwc{x}\hlstd{) x ))\{}
  \hlstd{predicted} \hlkwb{<-} \hlkwd{predict}\hlstd{(fit, dfAlll)}
  \hlstd{fit} \hlopt{%>%} \hlkwd{glance}\hlstd{()} \hlopt{%>%} \hlkwd{select}\hlstd{(}
    \hlkwc{R2}\hlstd{=r.squared,}
    \hlkwc{AIC}\hlstd{=AIC)} \hlopt{%>%} \hlkwd{mutate}\hlstd{(}
    \hlkwc{R2} \hlstd{=} \hlkwd{formatC}\hlstd{(R2,} \hlkwc{digits}\hlstd{=}\hlnum{3}\hlstd{),}
    \hlkwc{AIC} \hlstd{=} \hlkwd{formatC}\hlstd{(AIC,} \hlkwc{digits}\hlstd{=}\hlnum{3}\hlstd{),}
    \hlkwc{MAPE}\hlstd{=}\hlkwd{mape}\hlstd{(dfAlll}\hlopt{$}\hlstd{price} \hlopt{%>%} \hlkwd{transPrice}\hlstd{(), predicted)} \hlopt{%>%}
      \hlkwd{format}\hlstd{(}\hlkwc{digits}\hlstd{=}\hlnum{3}\hlstd{),}
    \hlkwc{rRMSE}\hlstd{=}\hlkwd{rrmse}\hlstd{(dfAlll}\hlopt{$}\hlstd{price} \hlopt{%>%} \hlkwd{transPrice}\hlstd{(), predicted)} \hlopt{%>%}
      \hlkwd{format}\hlstd{(}\hlkwc{digits}\hlstd{=}\hlnum{3}\hlstd{),}
    \hlstr{"Breusch-Pagan"}\hlstd{=}\hlkwd{validP}\hlstd{(}\hlkwd{bptest}\hlstd{(fit)}\hlopt{$}\hlstd{p.value,} \hlnum{FALSE}\hlstd{),}
    \hlstr{"Breusch-Godfrey"}\hlstd{=}\hlkwd{validP}\hlstd{(}\hlkwd{bgtest}\hlstd{(fit)}\hlopt{$}\hlstd{p.value,} \hlnum{FALSE}\hlstd{),}
    \hlstr{"Jarque-Bera"}\hlstd{=}\hlkwd{validP}\hlstd{(}\hlkwd{jarque.bera.test}\hlstd{(fit}\hlopt{$}\hlstd{residuals)}\hlopt{$}\hlstd{p.value,} \hlnum{TRUE}\hlstd{)}
  \hlstd{)} \hlopt{%>%} \hlkwd{mutate}\hlstd{(}\hlkwc{Model}\hlstd{=desc)} \hlopt{%>%} \hlkwd{relocate}\hlstd{(Model)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

O nosso primeiro modelo linear foi um modelo que diretamente relaciona as variáveis todas com o preço. \\
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{fit0} \hlkwb{<-} \hlkwd{lm}\hlstd{(price} \hlopt{~} \hlstd{., dfAll)}
\hlkwd{testModel}\hlstd{(fit0, dfAll,} \hlstr{"fit0(price ~ .)"}\hlstd{)} \hlopt{%>%}
  \hlkwd{t}\hlstd{()} \hlopt{%>%}
  \hlkwd{showT}\hlstd{()}
\end{alltt}
\end{kframe}\begin{table}
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{l|r}
\hline
Model & fit0(price \textasciitilde{} .)\\
\hline
\cellcolor{gray!6}{R2} & \cellcolor{gray!6}{0.0426}\\
\hline
AIC & 1.62e+05\\
\hline
\cellcolor{gray!6}{MAPE} & \cellcolor{gray!6}{1.82}\\
\hline
rRMSE & 0.0392\\
\hline
\cellcolor{gray!6}{Breusch-Pagan} & \cellcolor{gray!6}{p = 3.14e-49}\\
\hline
Breusch-Godfrey & p > 0.05\\
\hline
\cellcolor{gray!6}{Jarque-Bera} & \cellcolor{gray!6}{p < 0.05}\\
\hline
\end{tabular}
\endgroup{}
\end{table}

\begin{kframe}\begin{alltt}
\hlkwd{plot}\hlstd{(fit0,} \hlnum{1}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/chunk-fit0-1} \end{figure}

\end{knitrout}

O primeiro modelo notavelmente não é apropriado, devido ao valor gigante de \textit{MAPE} e ao pequeno valor de $R^2$. Ao observar o gráfico, e com a rejeição da hipótese de homocedasticidade, podemos concluir que uma transformação será necessária.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{fit0.cube} \hlkwb{<-} \hlkwd{lm}\hlstd{(price}\hlopt{^}\hlnum{3} \hlopt{~} \hlstd{., dfAll)}
\hlstd{fit0.squared} \hlkwb{<-} \hlkwd{lm}\hlstd{(price}\hlopt{^}\hlnum{2} \hlopt{~} \hlstd{., dfAll)}
\hlstd{fit0.root} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{sqrt}\hlstd{(price)} \hlopt{~} \hlstd{., dfAll)}
\hlstd{fit0.log} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfAll)}
\hlstd{fit0.invSqrt} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlnum{1}\hlopt{/}\hlkwd{sqrt}\hlstd{(price)} \hlopt{~} \hlstd{., dfAll)}
\hlstd{fit0.inv} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlnum{1}\hlopt{/}\hlstd{price} \hlopt{~} \hlstd{., dfAll)}
\hlstd{fit0.invSquared} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlnum{1}\hlopt{/}\hlstd{price}\hlopt{^}\hlnum{2} \hlopt{~} \hlstd{., dfAll)}
\hlstd{fit0.invCube} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlnum{1}\hlopt{/}\hlstd{price}\hlopt{^}\hlnum{3} \hlopt{~} \hlstd{., dfAll)}
\hlkwd{rbind}\hlstd{(}
  \hlkwd{testModel}\hlstd{(fit0.cube, dfAll,} \hlstr{"cube"}\hlstd{, (\textbackslash{}(}\hlkwc{x}\hlstd{) x}\hlopt{^}\hlnum{3} \hlstd{)),}
  \hlkwd{testModel}\hlstd{(fit0.squared, dfAll,} \hlstr{"squared"}\hlstd{, (\textbackslash{}(}\hlkwc{x}\hlstd{) x}\hlopt{^}\hlnum{2} \hlstd{)),}
  \hlkwd{testModel}\hlstd{(fit0.root, dfAll,} \hlstr{"root"}\hlstd{, sqrt),}
  \hlkwd{testModel}\hlstd{(fit0.log, dfAll,} \hlstr{"log"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit0.invSqrt, dfAll,} \hlstr{"invSqrt"}\hlstd{, (\textbackslash{}(}\hlkwc{x}\hlstd{)} \hlnum{1}\hlopt{/}\hlkwd{sqrt}\hlstd{(x))),}
  \hlkwd{testModel}\hlstd{(fit0.inv, dfAll,} \hlstr{"inv"}\hlstd{, (\textbackslash{}(}\hlkwc{x}\hlstd{)} \hlnum{1}\hlopt{/}\hlstd{x)),}
  \hlkwd{testModel}\hlstd{(fit0.invSquared, dfAll,} \hlstr{"invSqdr"}\hlstd{, (\textbackslash{}(}\hlkwc{x}\hlstd{)} \hlnum{1}\hlopt{/}\hlstd{x}\hlopt{^}\hlnum{2}\hlstd{)),}
  \hlkwd{testModel}\hlstd{(fit0.invCube, dfAll,} \hlstr{"invCube"}\hlstd{, (\textbackslash{}(}\hlkwc{x}\hlstd{)} \hlnum{1}\hlopt{/}\hlstd{x}\hlopt{^}\hlnum{3}\hlstd{))}
  \hlstd{)} \hlopt{%>%} \hlkwd{t}\hlstd{()} \hlopt{%>%} \hlkwd{showT}\hlstd{(}\hlnum{TRUE}\hlstd{)}
\end{alltt}
\end{kframe}\begingroup\fontsize{10}{12}\selectfont

\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X}
\hline
Model & cube & squared & root & log & invSqrt & inv & invSqdr & invCube\\
\hline
\cellcolor{gray!6}{R2} & \cellcolor{gray!6}{0.0339} & \cellcolor{gray!6}{0.0353} & \cellcolor{gray!6}{0.121} & \cellcolor{gray!6}{0.358} & \cellcolor{gray!6}{0.507} & \cellcolor{gray!6}{0.569} & \cellcolor{gray!6}{0.576} & \cellcolor{gray!6}{0.534}\\
\hline
AIC & 5.41e+05 & 3.5e+05 & 6.99e+04 & 2e+04 & -4.39e+04 & -7.53e+04 & -1.41e+05 & -2.06e+05\\
\hline
\cellcolor{gray!6}{MAPE} & \cellcolor{gray!6}{127921} & \cellcolor{gray!6}{322} & \cellcolor{gray!6}{0.294} & \cellcolor{gray!6}{0.0922} & \cellcolor{gray!6}{0.31} & \cellcolor{gray!6}{1.58} & \cellcolor{gray!6}{210} & \cellcolor{gray!6}{63140}\\
\hline
rRMSE & 0.201 & 0.156 & 0.0068 & 0.00138 & 0.00286 & 0.00556 & 0.0121 & 0.0196\\
\hline
\cellcolor{gray!6}{Breusch-Pagan} & \cellcolor{gray!6}{p = 4.2e-42} & \cellcolor{gray!6}{p = 7.99e-45} & \cellcolor{gray!6}{p = 1.14e-56} & \cellcolor{gray!6}{p = 3.09e-112} & \cellcolor{gray!6}{p = 1.19e-252} & \cellcolor{gray!6}{p = 0} & \cellcolor{gray!6}{p = 0} & \cellcolor{gray!6}{p = 0}\\
\hline
Breusch-Godfrey & p > 0.05 & p > 0.05 & p > 0.05 & p > 0.05 & p > 0.05 & p > 0.05 & p > 0.05 & p > 0.05\\
\hline
\cellcolor{gray!6}{Jarque-Bera} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05}\\
\hline
\end{tabu}
\endgroup{}

\end{knitrout}
Comparando as estatísticas das várias transformações do preço, podemos concluir que a transformação dos modelos $log(y)$ e $\sqrt{y^{-1}}$ são as mais apropriadas, a primeira com um valor de \textit{MAPE} e \text{rRMSE} mais baixo, e a segunda com um valor de $R^2$ mais alto. Nenhum desses modelos satifaz o pressuposto de homocedasticidade. Para continuar vai ser revisto os valores dos modelos em \textit{out-of-sample}. Para isso a base de dados foi dividida em 80\% para treino e 20\% para teste.\\
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{set.seed}\hlstd{(}\hlnum{123}\hlstd{)}
\hlstd{dfSplit} \hlkwb{<-} \hlkwd{initial_split}\hlstd{(df} \hlopt{%>%}
  \hlkwd{filter}\hlstd{(price} \hlopt{>} \hlnum{0}\hlstd{, neighbourhood} \hlopt{!=} \hlstr{"Golden Gate Park"}\hlstd{),}
  \hlkwc{prop} \hlstd{=} \hlnum{0.8}\hlstd{,} \hlkwc{strata} \hlstd{= room_type)}
\hlstd{dfTrain} \hlkwb{<-} \hlkwd{training}\hlstd{(dfSplit)} \hlopt{%>%}
  \hlkwd{bake}\hlstd{(recipeUpSample, .)}
\hlstd{dfTest} \hlkwb{<-} \hlkwd{testing}\hlstd{(dfSplit)} \hlopt{%>%}
  \hlkwd{bake}\hlstd{(recipeNoUpSample, .)}
\end{alltt}
\end{kframe}
\end{knitrout}
O conjunto de treino usou o mesmo método de \textit{oversampling} usado anteriormente, mas o conjunto de teste não foi alterado.\\
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{fit0.log.outOfSample} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfTrain)}
\hlstd{fit0.invSqrt.outOfSample} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlnum{1}\hlopt{/}\hlkwd{sqrt}\hlstd{(price)} \hlopt{~} \hlstd{., dfTrain)}
\hlkwd{rbind}\hlstd{(}
  \hlkwd{testModel}\hlstd{(fit0.log, dfAll,} \hlstr{"log"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit0.invSqrt, dfAll,} \hlstr{"invSqrt"}\hlstd{, (\textbackslash{}(}\hlkwc{x}\hlstd{)} \hlnum{1}\hlopt{/}\hlkwd{sqrt}\hlstd{(x))),}
  \hlkwd{testModel}\hlstd{(fit0.log.outOfSample, dfTest,} \hlstr{"logOut"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit0.invSqrt.outOfSample, dfTest,} \hlstr{"invSqrtOut"}\hlstd{, (\textbackslash{}(}\hlkwc{x}\hlstd{)} \hlnum{1}\hlopt{/}\hlkwd{sqrt}\hlstd{(x)))}
\hlstd{)} \hlopt{%>%} \hlkwd{t}\hlstd{()} \hlopt{%>%} \hlkwd{showT}\hlstd{(F)}
\end{alltt}
\end{kframe}\begin{table}
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{l|r|r|r|r}
\hline
Model & log & invSqrt & logOut & invSqrtOut\\
\hline
\cellcolor{gray!6}{R2} & \cellcolor{gray!6}{0.358} & \cellcolor{gray!6}{0.507} & \cellcolor{gray!6}{0.408} & \cellcolor{gray!6}{0.536}\\
\hline
AIC & 2e+04 & -4.39e+04 & 1.57e+04 & -3.85e+04\\
\hline
\cellcolor{gray!6}{MAPE} & \cellcolor{gray!6}{0.0922} & \cellcolor{gray!6}{0.31} & \cellcolor{gray!6}{0.0915} & \cellcolor{gray!6}{0.29}\\
\hline
rRMSE & 0.00138 & 0.00286 & 0.0035 & 0.00754\\
\hline
\cellcolor{gray!6}{Breusch-Pagan} & \cellcolor{gray!6}{p = 3.09e-112} & \cellcolor{gray!6}{p = 1.19e-252} & \cellcolor{gray!6}{p = 2.28e-101} & \cellcolor{gray!6}{p = 6.66e-251}\\
\hline
Breusch-Godfrey & p > 0.05 & p > 0.05 & p > 0.05 & p > 0.05\\
\hline
\cellcolor{gray!6}{Jarque-Bera} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05}\\
\hline
\end{tabular}
\endgroup{}
\end{table}

\end{knitrout}

Após análise destes novos modelos, como o \textit{MAPE} e o \textit{rRMSE} do modelo com a transformação logarítmica é menor em ambos os conjuntos, considerámos esse modelo como melhor.

Como o pressuposto de homocedasticidade ainda não se verifica, fomos analisar os gráficos de resíduos parcial, de forma a verificar alguma não-linearidade nos dados.\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwa{if} \hlstd{(}\hlnum{FALSE}\hlstd{) \{}
  \hlkwd{crPlots}\hlstd{(fit0.log)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}
\begin{figure}
  \includegraphics[width=\maxwidth]{figure/manual-chunk-crPlots}
\end{figure}
Ao analisar os gráficos, apenas o gráfico dos resíduos parcial da variável \textit{minimum\_nights} mostra uma não linearidade. Como a variável mostra alguma significância no nosso modelo ($p < 0.05$ do teste $t$), vamos transformar essa variável e analisar e comparar o modelo resultado dessa.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{fit1.noMN} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{.} \hlopt{-} \hlstd{minimum_nights,}
  \hlstd{dfAll)}
\hlstd{fit1} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfAll)}
\hlstd{fit1.MNsq} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfAll} \hlopt{%>%}
  \hlkwd{mutate}\hlstd{(}\hlkwc{mnsqd} \hlstd{= minimum_nights}\hlopt{^}\hlnum{2}\hlstd{,} \hlkwc{mncube} \hlstd{= minimum_nights}\hlopt{^}\hlnum{3}\hlstd{))}
\hlkwd{rbind}\hlstd{(}\hlkwd{testModel}\hlstd{(fit1.noMN, dfAll,} \hlstr{"noMN"}\hlstd{,}
  \hlstd{log),} \hlkwd{testModel}\hlstd{(fit1, dfAll,} \hlstr{"withMN"}\hlstd{,}
  \hlstd{log),} \hlkwd{testModel}\hlstd{(fit1.MNsq, dfAll} \hlopt{%>%}
  \hlkwd{mutate}\hlstd{(}\hlkwc{mnsqd} \hlstd{= minimum_nights}\hlopt{^}\hlnum{2}\hlstd{,} \hlkwc{mncube} \hlstd{= minimum_nights}\hlopt{^}\hlnum{3}\hlstd{),}
  \hlstr{"MNsq"}\hlstd{, log))} \hlopt{%>%}
  \hlkwd{t}\hlstd{()} \hlopt{%>%}
  \hlkwd{showT}\hlstd{(F)}
\end{alltt}
\end{kframe}\begin{table}
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{l|r|r|r}
\hline
Model & noMN & withMN & MNsq\\
\hline
\cellcolor{gray!6}{R2} & \cellcolor{gray!6}{0.34} & \cellcolor{gray!6}{0.358} & \cellcolor{gray!6}{0.4}\\
\hline
AIC & 2.02e+04 & 2e+04 & 1.93e+04\\
\hline
\cellcolor{gray!6}{MAPE} & \cellcolor{gray!6}{0.0947} & \cellcolor{gray!6}{0.0922} & \cellcolor{gray!6}{0.0869}\\
\hline
rRMSE & 0.0014 & 0.00138 & 0.00134\\
\hline
\cellcolor{gray!6}{Breusch-Pagan} & \cellcolor{gray!6}{p = 2.29e-119} & \cellcolor{gray!6}{p = 3.09e-112} & \cellcolor{gray!6}{p = 2.46e-112}\\
\hline
Breusch-Godfrey & p > 0.05 & p > 0.05 & p > 0.05\\
\hline
\cellcolor{gray!6}{Jarque-Bera} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05}\\
\hline
\end{tabular}
\endgroup{}
\end{table}

\end{knitrout}

Ao retirar a variável, os pressupostos mantêm-se, e as estatísticas de comparação pioram, como esperado. Infelizmente, estes presupostos mantém-se também mesmo com as novas variáveis. Como o \textit{AIC} melhorou para o modelo "MNsq", este continuará a ser usado. \\

De forma a resolver a heterocedasticidade, vamos usar o método de \textit{weighted least squares} (WLS), que é um método de regressão linear que usa pesos para cada observação, de forma a minimizar a soma dos quadrados dos resíduos.\\
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dfAllMN} \hlkwb{<-} \hlstd{dfAll} \hlopt{%>%} \hlkwd{mutate}\hlstd{(}\hlkwc{mnsqd} \hlstd{= minimum_nights}\hlopt{^}\hlnum{2}\hlstd{,} \hlkwc{mncube} \hlstd{= minimum_nights}\hlopt{^}\hlnum{3}\hlstd{)}
\hlstd{pfit1} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfAllMN)}\hlopt{$}\hlstd{fitted.values}
\hlstd{fit2} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfAllMN)}
\hlstd{fit2.sqdrN} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfAllMN,} \hlkwc{weights}\hlstd{=}\hlnum{1}\hlopt{/}\hlstd{((}\hlnum{1}\hlopt{:}\hlkwd{nrow}\hlstd{(dfAll))}\hlopt{^}\hlnum{2}\hlstd{))}
\hlstd{fit2.rootN} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfAllMN,} \hlkwc{weights}\hlstd{=}\hlnum{1}\hlopt{/}\hlstd{((}\hlnum{1}\hlopt{:}\hlkwd{nrow}\hlstd{(dfAll))}\hlopt{^}\hlnum{0.5}\hlstd{))}
\hlstd{fit2.rootPred} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfAllMN,} \hlkwc{weights}\hlstd{=(}\hlnum{1}\hlopt{/}\hlstd{pfit1}\hlopt{^}\hlnum{0.5}\hlstd{))}
\hlstd{fit2.sqdrPred} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfAllMN,} \hlkwc{weights}\hlstd{=(}\hlnum{1}\hlopt{/}\hlstd{pfit1}\hlopt{^}\hlnum{2}\hlstd{))}
\hlkwd{rbind}\hlstd{(}
  \hlkwd{testModel}\hlstd{(fit2, dfAllMN,} \hlstr{"noW"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit2.sqdrN, dfAllMN,} \hlstr{"sqdrN"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit2.rootN, dfAllMN,} \hlstr{"rootN"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit2.rootPred, dfAllMN,} \hlstr{"rootPred"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit2.sqdrPred, dfAllMN,} \hlstr{"sqdrPred"}\hlstd{, log)}
\hlstd{)} \hlopt{%>%} \hlkwd{t}\hlstd{()} \hlopt{%>%} \hlkwd{showT}\hlstd{(F)}
\end{alltt}
\end{kframe}\begin{table}
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{l|r|r|r|r|r}
\hline
Model & noW & sqdrN & rootN & rootPred & sqdrPred\\
\hline
\cellcolor{gray!6}{R2} & \cellcolor{gray!6}{0.4} & \cellcolor{gray!6}{0.881} & \cellcolor{gray!6}{0.352} & \cellcolor{gray!6}{0.408} & \cellcolor{gray!6}{0.431}\\
\hline
AIC & 1.93e+04 & 5.84e+04 & 2.01e+04 & 1.94e+04 & 1.97e+04\\
\hline
\cellcolor{gray!6}{MAPE} & \cellcolor{gray!6}{0.0869} & \cellcolor{gray!6}{0.128} & \cellcolor{gray!6}{0.0884} & \cellcolor{gray!6}{0.0869} & \cellcolor{gray!6}{0.0875}\\
\hline
rRMSE & 0.00134 & 0.00176 & 0.00135 & 0.00134 & 0.00134\\
\hline
\cellcolor{gray!6}{Breusch-Pagan} & \cellcolor{gray!6}{p = 2.46e-112} & \cellcolor{gray!6}{p > 0.05} & \cellcolor{gray!6}{p > 0.05} & \cellcolor{gray!6}{p = 4.8e-58} & \cellcolor{gray!6}{p > 0.05}\\
\hline
Breusch-Godfrey & p > 0.05 & p > 0.05 & p > 0.05 & p > 0.05 & p > 0.05\\
\hline
\cellcolor{gray!6}{Jarque-Bera} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05}\\
\hline
\end{tabular}
\endgroup{}
\end{table}

\end{knitrout}

Os modelos apresentados conseguiram não rejeitar a hipótese de homocedasticidade, embora as estatísticas de \textit{MAPE} e \textit{rRMSE} tenham aumentado levemente. Contudo, iremos usar um dos modelos com pesos pois estes assumem todos os pressupostos analisados. Baseado no \textit{AIC}, o modelo "sqdrPred" é o melhor.\\

De forma a confirmar a nossa escolha, vamos analisar os resíduos do modelo.\\
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{(fit2.sqdrPred,} \hlnum{1}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/chunk-residPlot-1} \end{figure}

\end{knitrout}
O gráfico de resíduos não mostra tendência, nem heterocedasticidade evidente, logo podemos concluir que o modelo pode ser adequado para prever o preço. De forma a assegurar a afirmação, vai ser feita também o teste \textit{out-of-sample} com estes últimos modelos.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dfTrainMN} \hlkwb{<-} \hlstd{dfTrain} \hlopt{%>%}
  \hlkwd{mutate}\hlstd{(}\hlkwc{mnsqd} \hlstd{= minimum_nights}\hlopt{^}\hlnum{2}\hlstd{,} \hlkwc{mncube} \hlstd{= minimum_nights}\hlopt{^}\hlnum{3}\hlstd{)}
\hlstd{dfTestMN} \hlkwb{<-} \hlstd{dfTest} \hlopt{%>%}
  \hlkwd{mutate}\hlstd{(}\hlkwc{mnsqd} \hlstd{= minimum_nights}\hlopt{^}\hlnum{2}\hlstd{,} \hlkwc{mncube} \hlstd{= minimum_nights}\hlopt{^}\hlnum{3}\hlstd{)}
\hlstd{pfit1.outOfSample} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfTrainMN)}\hlopt{$}\hlstd{fitted.values}
\hlstd{fit2.sqdrN.outOfSample} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfTrainMN,}
  \hlkwc{weights}\hlstd{=}\hlnum{1}\hlopt{/}\hlstd{((}\hlnum{1}\hlopt{:}\hlkwd{nrow}\hlstd{(dfTrain))}\hlopt{^}\hlnum{2}\hlstd{))}
\hlstd{fit2.rootN.outOfSample} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfTrainMN,}
  \hlkwc{weights}\hlstd{=}\hlnum{1}\hlopt{/}\hlstd{((}\hlnum{1}\hlopt{:}\hlkwd{nrow}\hlstd{(dfTrain))}\hlopt{^}\hlnum{0.5}\hlstd{))}
\hlstd{fit2.sqdrPred.outOfSample} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfTrainMN,}
  \hlkwc{weights}\hlstd{=(}\hlnum{1}\hlopt{/}\hlstd{pfit1.outOfSample}\hlopt{^}\hlnum{2}\hlstd{))}
\hlkwd{rbind}\hlstd{(}
  \hlkwd{testModel}\hlstd{(fit2.sqdrN, dfAllMN,} \hlstr{"sqdrN"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit2.sqdrN.outOfSample, dfTestMN,} \hlstr{"sqdrNOut"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit2.rootN, dfAllMN,} \hlstr{"rootN"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit2.rootN.outOfSample, dfTestMN,} \hlstr{"rootNOut"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit2.sqdrPred, dfAllMN,} \hlstr{"sqdrPred"}\hlstd{, log),}
  \hlkwd{testModel}\hlstd{(fit2.sqdrPred.outOfSample, dfTestMN,} \hlstr{"sqdrPredOut"}\hlstd{, log)}
\hlstd{)} \hlopt{%>%} \hlkwd{t}\hlstd{()} \hlopt{%>%} \hlkwd{showT}\hlstd{(F)}
\end{alltt}
\end{kframe}\begin{table}
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{l|r|r|r|r|r|r}
\hline
Model & sqdrN & sqdrNOut & rootN & rootNOut & sqdrPred & sqdrPredOut\\
\hline
\cellcolor{gray!6}{R2} & \cellcolor{gray!6}{0.881} & \cellcolor{gray!6}{0.62} & \cellcolor{gray!6}{0.352} & \cellcolor{gray!6}{0.386} & \cellcolor{gray!6}{0.431} & \cellcolor{gray!6}{0.492}\\
\hline
AIC & 5.84e+04 & 5.36e+04 & 2.01e+04 & 1.61e+04 & 1.97e+04 & 1.52e+04\\
\hline
\cellcolor{gray!6}{MAPE} & \cellcolor{gray!6}{0.128} & \cellcolor{gray!6}{0.127} & \cellcolor{gray!6}{0.0884} & \cellcolor{gray!6}{0.0838} & \cellcolor{gray!6}{0.0875} & \cellcolor{gray!6}{0.0855}\\
\hline
rRMSE & 0.00176 & 0.00464 & 0.00135 & 0.0033 & 0.00134 & 0.00335\\
\hline
\cellcolor{gray!6}{Breusch-Pagan} & \cellcolor{gray!6}{p > 0.05} & \cellcolor{gray!6}{p > 0.05} & \cellcolor{gray!6}{p > 0.05} & \cellcolor{gray!6}{p > 0.05} & \cellcolor{gray!6}{p > 0.05} & \cellcolor{gray!6}{p > 0.05}\\
\hline
Breusch-Godfrey & p > 0.05 & p > 0.05 & p > 0.05 & p > 0.05 & p > 0.05 & p > 0.05\\
\hline
\cellcolor{gray!6}{Jarque-Bera} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05} & \cellcolor{gray!6}{p < 0.05}\\
\hline
\end{tabular}
\endgroup{}
\end{table}

\end{knitrout}
Como previsto, os modelos mantém aproximadamente as suas estatísticas de \textit{MAPE} e \textit{rRMSE}, mas estas aumentam. O modelo "sqdrPred" mantém se como o melhor modelo estiamdo.
Os coeficientes do modelo são apresentados na tabela seguinte.\\
\footnotesize
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{options}\hlstd{(}\hlkwc{digits} \hlstd{=} \hlnum{3}\hlstd{)}
\hlstd{fit} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{log}\hlstd{(price)} \hlopt{~} \hlstd{., dfAllMN,} \hlkwc{weights} \hlstd{=} \hlnum{1}\hlopt{/}\hlstd{((}\hlnum{1}\hlopt{:}\hlkwd{nrow}\hlstd{(dfAll))}\hlopt{^}\hlnum{0.5}\hlstd{))}
\hlstd{fit} \hlopt{%>%}
  \hlkwd{tidy}\hlstd{()} \hlopt{%>%}
  \hlkwd{mutate}\hlstd{(}\hlkwc{estimate} \hlstd{=} \hlkwd{format}\hlstd{(estimate,} \hlkwc{scientific} \hlstd{= T),}
    \hlkwc{p.value} \hlstd{=} \hlkwd{format}\hlstd{(p.value,} \hlkwc{scientific} \hlstd{= T))} \hlopt{%>%}
  \hlkwd{showT}\hlstd{()}
\end{alltt}
\end{kframe}\begin{table}
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{r|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
\cellcolor{gray!6}{(Intercept)} & \cellcolor{gray!6}{2.14e+02} & \cellcolor{gray!6}{142.737} & \cellcolor{gray!6}{1.499} & \cellcolor{gray!6}{1.34e-01}\\
\hline
latitude & 8.21e+00 & 1.335 & 6.148 & 8.17e-10\\
\hline
\cellcolor{gray!6}{longitude} & \cellcolor{gray!6}{4.23e+00} & \cellcolor{gray!6}{1.013} & \cellcolor{gray!6}{4.181} & \cellcolor{gray!6}{2.93e-05}\\
\hline
minimum\_nights & -1.87e-02 & 0.001 & -33.488 & 1.58e-232\\
\hline
\cellcolor{gray!6}{number\_of\_reviews} & \cellcolor{gray!6}{-1.30e-03} & \cellcolor{gray!6}{0.000} & \cellcolor{gray!6}{-16.817} & \cellcolor{gray!6}{1.45e-62}\\
\hline
calculated\_host\_listings\_count & -2.88e-03 & 0.000 & -12.824 & 2.44e-37\\
\hline
\cellcolor{gray!6}{availability\_365} & \cellcolor{gray!6}{-2.64e-06} & \cellcolor{gray!6}{0.000} & \cellcolor{gray!6}{-0.050} & \cellcolor{gray!6}{9.60e-01}\\
\hline
neighbourhood\_Bernal.Heights & 3.44e-01 & 0.067 & 5.130 & 2.96e-07\\
\hline
\cellcolor{gray!6}{neighbourhood\_Castro.Upper.Market} & \cellcolor{gray!6}{5.52e-01} & \cellcolor{gray!6}{0.090} & \cellcolor{gray!6}{6.170} & \cellcolor{gray!6}{7.10e-10}\\
\hline
neighbourhood\_Chinatown & -4.21e-02 & 0.112 & -0.375 & 7.07e-01\\
\hline
\cellcolor{gray!6}{neighbourhood\_Crocker.Amazon} & \cellcolor{gray!6}{4.23e-01} & \cellcolor{gray!6}{0.107} & \cellcolor{gray!6}{3.948} & \cellcolor{gray!6}{7.95e-05}\\
\hline
neighbourhood\_Diamond.Heights & 9.57e-01 & 0.202 & 4.726 & 2.32e-06\\
\hline
\cellcolor{gray!6}{neighbourhood\_Downtown.Civic.Center} & \cellcolor{gray!6}{-9.57e-02} & \cellcolor{gray!6}{0.097} & \cellcolor{gray!6}{-0.984} & \cellcolor{gray!6}{3.25e-01}\\
\hline
neighbourhood\_Excelsior & 1.74e-01 & 0.077 & 2.250 & 2.44e-02\\
\hline
\cellcolor{gray!6}{neighbourhood\_Financial.District} & \cellcolor{gray!6}{2.87e-01} & \cellcolor{gray!6}{0.104} & \cellcolor{gray!6}{2.758} & \cellcolor{gray!6}{5.83e-03}\\
\hline
neighbourhood\_Glen.Park & 4.66e-01 & 0.115 & 4.053 & 5.10e-05\\
\hline
\cellcolor{gray!6}{neighbourhood\_Haight.Ashbury} & \cellcolor{gray!6}{4.72e-01} & \cellcolor{gray!6}{0.101} & \cellcolor{gray!6}{4.669} & \cellcolor{gray!6}{3.07e-06}\\
\hline
neighbourhood\_Inner.Richmond & 2.40e-01 & 0.129 & 1.867 & 6.20e-02\\
\hline
\cellcolor{gray!6}{neighbourhood\_Inner.Sunset} & \cellcolor{gray!6}{3.46e-01} & \cellcolor{gray!6}{0.116} & \cellcolor{gray!6}{2.975} & \cellcolor{gray!6}{2.94e-03}\\
\hline
neighbourhood\_Lakeshore & 5.48e-01 & 0.116 & 4.726 & 2.33e-06\\
\hline
\cellcolor{gray!6}{neighbourhood\_Marina} & \cellcolor{gray!6}{2.46e-01} & \cellcolor{gray!6}{0.128} & \cellcolor{gray!6}{1.921} & \cellcolor{gray!6}{5.47e-02}\\
\hline
neighbourhood\_Mission & 1.95e-01 & 0.074 & 2.637 & 8.38e-03\\
\hline
\cellcolor{gray!6}{neighbourhood\_Nob.Hill} & \cellcolor{gray!6}{2.44e-01} & \cellcolor{gray!6}{0.106} & \cellcolor{gray!6}{2.306} & \cellcolor{gray!6}{2.11e-02}\\
\hline
neighbourhood\_Noe.Valley & 4.60e-01 & 0.081 & 5.644 & 1.71e-08\\
\hline
\cellcolor{gray!6}{neighbourhood\_North.Beach} & \cellcolor{gray!6}{2.54e-01} & \cellcolor{gray!6}{0.121} & \cellcolor{gray!6}{2.105} & \cellcolor{gray!6}{3.53e-02}\\
\hline
neighbourhood\_Ocean.View & 3.93e-01 & 0.094 & 4.178 & 2.96e-05\\
\hline
\cellcolor{gray!6}{neighbourhood\_Outer.Mission} & \cellcolor{gray!6}{3.36e-01} & \cellcolor{gray!6}{0.086} & \cellcolor{gray!6}{3.924} & \cellcolor{gray!6}{8.78e-05}\\
\hline
neighbourhood\_Outer.Richmond & 3.27e-01 & 0.149 & 2.191 & 2.84e-02\\
\hline
\cellcolor{gray!6}{neighbourhood\_Outer.Sunset} & \cellcolor{gray!6}{3.18e-01} & \cellcolor{gray!6}{0.129} & \cellcolor{gray!6}{2.468} & \cellcolor{gray!6}{1.36e-02}\\
\hline
neighbourhood\_Pacific.Heights & 2.52e-01 & 0.119 & 2.113 & 3.47e-02\\
\hline
\cellcolor{gray!6}{neighbourhood\_Parkside} & \cellcolor{gray!6}{3.06e-01} & \cellcolor{gray!6}{0.122} & \cellcolor{gray!6}{2.507} & \cellcolor{gray!6}{1.22e-02}\\
\hline
neighbourhood\_Potrero.Hill & 4.06e-01 & 0.078 & 5.197 & 2.07e-07\\
\hline
\cellcolor{gray!6}{neighbourhood\_Presidio} & \cellcolor{gray!6}{5.77e-01} & \cellcolor{gray!6}{0.290} & \cellcolor{gray!6}{1.989} & \cellcolor{gray!6}{4.67e-02}\\
\hline
neighbourhood\_Presidio.Heights & 1.08e-01 & 0.158 & 0.682 & 4.95e-01\\
\hline
\cellcolor{gray!6}{neighbourhood\_Russian.Hill} & \cellcolor{gray!6}{3.23e-01} & \cellcolor{gray!6}{0.122} & \cellcolor{gray!6}{2.644} & \cellcolor{gray!6}{8.21e-03}\\
\hline
neighbourhood\_Seacliff & 6.03e-01 & 0.406 & 1.485 & 1.38e-01\\
\hline
\cellcolor{gray!6}{neighbourhood\_South.of.Market} & \cellcolor{gray!6}{2.07e-01} & \cellcolor{gray!6}{0.087} & \cellcolor{gray!6}{2.385} & \cellcolor{gray!6}{1.71e-02}\\
\hline
neighbourhood\_Twin.Peaks & 8.96e-01 & 0.122 & 7.376 & 1.77e-13\\
\hline
\cellcolor{gray!6}{neighbourhood\_Visitacion.Valley} & \cellcolor{gray!6}{2.08e-01} & \cellcolor{gray!6}{0.080} & \cellcolor{gray!6}{2.598} & \cellcolor{gray!6}{9.38e-03}\\
\hline
neighbourhood\_West.of.Twin.Peaks & 4.91e-01 & 0.107 & 4.605 & 4.18e-06\\
\hline
\cellcolor{gray!6}{neighbourhood\_Western.Addition} & \cellcolor{gray!6}{3.41e-01} & \cellcolor{gray!6}{0.100} & \cellcolor{gray!6}{3.401} & \cellcolor{gray!6}{6.75e-04}\\
\hline
room\_type\_Hotel.room & -2.77e-01 & 0.025 & -11.004 & 5.38e-28\\
\hline
\cellcolor{gray!6}{room\_type\_Private.room} & \cellcolor{gray!6}{-5.40e-01} & \cellcolor{gray!6}{0.020} & \cellcolor{gray!6}{-27.434} & \cellcolor{gray!6}{1.55e-159}\\
\hline
room\_type\_Shared.room & -1.13e+00 & 0.027 & -42.592 & 0.00e+00\\
\hline
\cellcolor{gray!6}{mnsqd} & \cellcolor{gray!6}{6.47e-05} & \cellcolor{gray!6}{0.000} & \cellcolor{gray!6}{29.183} & \cellcolor{gray!6}{2.18e-179}\\
\hline
mncube & -4.73e-08 & 0.000 & -26.389 & 3.60e-148\\
\hline
\end{tabular}
\endgroup{}
\end{table}

\end{knitrout}
\normalsize

\bibliography{references}{}
\bibliographystyle{unsrt}
\end{document}
