@Article{ggmap,
    author = {David Kahle and Hadley Wickham},
    title = {ggmap: Spatial Visualization with ggplot2},
    journal = {The R Journal},
    year = {2013},
    volume = {5},
    number = {1},
    pages = {144--161},
    url = {journal.r-project.org/archive/2013-1/kahle-wickham.pdf},
}

@misc{InsideAirBnbAbt,
    title = {About {Inside Airbnb}},
    howpublished = {\url{insideairbnb.com/about.html}},
    note = {Acessado: 24/11/2022}
}

@misc{DicDadosAirBnb,
    howpublished = {\url{tinyurl.com/DataDictAirbnb}},
    note = {Accessed: 24/11/2022} 
}

