% template based on Wenneker Assignment - Frits Wenneker template

% packages {
  \usepackage{amsmath, amsfonts, amsthm} 
  \usepackage{listings}
  \usepackage{graphicx}
  \usepackage{booktabs}
  \usepackage{enumitem}
  \usepackage{scrlayer-scrpage}
  \usepackage{sectsty}
  \usepackage{geometry} % Required for adjusting page dimensions and margins
  \usepackage[portuguese]{babel}
  \usepackage{booktabs}
  \usepackage{longtable}
  \usepackage{array}
  \usepackage{multirow}
  \usepackage{wrapfig}
  \usepackage{float}
  \usepackage{colortbl}
  \usepackage{pdflscape}
  \usepackage{tabu}
  \usepackage{threeparttable}
  \usepackage{threeparttablex}
  \usepackage[normalem]{ulem}
  \usepackage{makecell}
  \usepackage{xcolor}
  \usepackage{comment}
  \usepackage{lipsum}
  \usepackage{tabulary}
  \usepackage{tabularx}
  \usepackage{hyperref}
  \usepackage{cite}
  % \usepackage{showframe}
% }


\sectionfont{\vspace{6pt}\centering\normalfont\scshape} % \section{} styling
\subsectionfont{\normalfont\bfseries} % \subsection{} styling
\subsubsectionfont{\normalfont\itshape} % \subsubsection{} styling
\paragraphfont{\normalfont\scshape} % \paragraph{} styling


\ohead*{} % Right header
\ihead*{} % Left header
\chead*{} % Centre header

\ofoot*{} % Right footer
\ifoot*{} % Left footer
\cfoot*{\pagemark} % Centre footer

\setlist{noitemsep}

\geometry{
	paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=2.5cm, % Top margin
	bottom=3cm, % Bottom margin
	left=3cm, % Left margin
	right=3cm, % Right margin
	headheight=0.75cm, % Header height
	footskip=1.5cm, % Space from the bottom margin to the baseline of the footer
	headsep=0.75cm, % Space from the top margin to the baseline of the header
	%showframe, % Uncomment to show how the type block is set on the page
}

\floatplacement{figure}{H}
\floatplacement{table}{H}
